# sandbox

./: UploadFileToS3.java
Flutter/basics/: pubspec.yaml
Flutter/basics/lib/: gradient_container.dart  main.dart  styled_text.dart
Kafka/Java/kafka-maven-sample/: pom.xml
Kafka/Java/kafka-maven-sample/kafka-consumer-opensearch/: pom.xml
Kafka/Java/kafka-maven-sample/kafka-consumer-opensearch/src/main/java/: OpenSearchConsumer.java
Kafka/Java/kafka-maven-sample/kafka-producer-wikimedia/: pom.xml
Kafka/Java/kafka-maven-sample/kafka-producer-wikimedia/src/main/java/: WikimediaChangesProducer.java
Kafka/Java/kafka-maven-sample/kafka-producer-wikimedia/src/main/java/model/: WikimediaChangeHandler.java
Kafka/Java/kafka-maven-sample/src/main/java/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeysWithCallback.java  ProducerDemoWithCallback.java
Kafka/Java/kafka-maven-sample/src/main/resources/archetype-resources/: pom.xml
Python3/Django/cbvCRUD/cbvApp/: middleware.py  models.py  views.py
Python3/Django/cbvCRUD/cbvApp/migrations/: 0001_initial.py
Python3/Django/cbvCRUD/cbvApp/templatetags/: custFilters.py
Python3/Django/cbvCRUD/cbvCRUD/: settings.py  urls.py
Python3/Django/classBasedViews/cbvApp/: views.py
Python3/Django/classBasedViews/classBasedViews/: asgi.py  settings.py  urls.py  wsgi.py
Python3/Django/clinicals/: Dockerfile  requirements.txt
Python3/Django/clinicals/clinicals/: settings.py  urls.py
Python3/Django/clinicals/clinicalsApp/: forms.py  models.py  views.py
Python3/Django/clinicals/clinicalsApp/migrations/: 0001_initial.py
Python3/Django/clinicals/templates/clinicalsApp/: clinicaldata_form.html  generateReport.html  patient_confirm_delete.html  patient_form.html  patient_list.html
Python3/Django/cookies/: db.sqlite3
Python3/Django/cookies/cookies/: settings.py  urls.py
Python3/Django/cookies/cookiesApp/: views.py
Python3/Django/cookies/templates/cookiesApp/: count.html
Python3/Django/fbvCRUD/fbvApp/: forms.py  models.py  views.py
Python3/Django/fbvCRUD/fbvCRUD/: settings.py  urls.py
Python3/Django/firstProject/firstApp/: urls.py  views.py
Python3/Django/firstProject/firstProject/: settings.py  urls.py
Python3/Django/firstProject/quoteApp/: urls.py  views.py
Python3/Django/firstRestProject/firstRestApp/: apps.py  models.py  serializers.py  urls.py  views.py
Python3/Django/firstRestProject/firstRestProject/: asgi.py  settings.py  urls.py  wsgi.py
Python3/Django/formsDemo/formsApp/: forms.py  views.py
Python3/Django/formsDemo/formsDemo/: settings.py  urls.py
Python3/Django/modelDemo/empApp/: admin.py  models.py  views.py
Python3/Django/modelDemo/modelDemo/: settings.py  urls.py
Python3/Django/modelFormsDemo/modelForms/: forms.py  models.py  views.py
Python3/Django/modelFormsDemo/modelFormsDemo/: settings.py  urls.py
Python3/Django/templatesDemo/templatesApp/: views.py
Python3/Django/templatesDemo/templatesDemo/: settings.py  urls.py
Python3/FastAPI/: requirements.txt  testdb.db  todoapp.db
Python3/FastAPI/TodoApp/: README  alembic.ini  database.py  main.py  models.py  requirements.txt  testdb.db  todo.db  todoapp.db
Python3/FastAPI/TodoApp/alembic/: env.py
Python3/FastAPI/TodoApp/routers/: admin.py  auth.py  todos.py
Python3/FastAPI/TodoApp/test/: test_example.py  test_main.py  test_todos.py  utils.py
Python3/Flask/HelloWorld/: helloWorld.py
Python3/Flask/ImageClassification/: docker-compose.yml  sandbox.js
Python3/Flask/ImageClassification/web/: Dockerfile  app.py  requirements.txt  sandbox.py
Python3/Flask/SampleStore/: Dockerfile  app.py  db.py  readme  schemas.py
Python3/Flask/SampleStore/instance/: data.db
Python3/Flask/SampleStore/models/: user.py
Python3/Flask/SampleStore/resources/: store.py  user.py
Python3/GraphQL/gql-api/: main.py  readme  requirements.txt
Python3/GraphQL/graphene-quickstart/: main.py  requirements.txt
Python3/NLP/NLP-101/: README  env.yml  requirements.txt
Python3/NLP/NLP-101/00-Python-Text-Basics/: 00-Working-with-Text-Files.ipynb
Python3/NLP/NLP-101/01-NLP-Python-Basics/: 00-Spacy-Basics.ipynb  01-Tokenization.ipynb  05-Vocabulary-and-Matching.ipynb
Python3/NLP/NLP-101/02-Parts-of-Speech-Tagging/: 00-POS-Basics.ipynb  04-Sentence-Segmentation.ipynb
Python3/NLP/NLP-101/03-Text-Classification/: 00-SciKit-Learn-Primer.ipynb  01-Feature-Extraction-from-Text.ipynb
Python3/NLP/NLP-sandbox/deep-learning/: keras-basics.py  myfirstmodel.h5  requirements.txt
Python3/NLP/NLP-sandbox/nn/: sample-nn.py  scratch-pad.py
Python3/NLP/NLP-sandbox/part-of-speech/: basics.py  named-entity.py  sentence-segmentation.py
Python3/NLP/NLP-sandbox/scikit-learn/: basics.py  feature-extraction.py  movie-review-classification-sample.py  requirements.txt
Python3/NLP/NLP-sandbox/spacey/: lemmatization.py  main.py  nltk-sentiment-analysis.py  phrase-matching.py  semantic-word-vectors.py  sentiment-analysis-np.py  stemming.py  tokenization.py  visualization.py
Python3/NLP/NLP-sandbox/topic-modeling/: latent-dirichlet-allocation.py  none-negative-matrix-factorization.py  requirements.txt
React/basic-components/core-react/: package-lock.json  package.json
React/basic-components/core-react/src/: App.js  index.js
React/styled-component-sandbox/: package-lock.json  package.json
React/styled-component-sandbox/src/: App.js  global-styles.js  index.css
React/styled-component-sandbox/src/components/: Card.js  Form.js  List.js  Spinner.js
React/styled-components/: package-lock.json
React/typescript-components/: package-lock.json
React/typescript-components/react-ts-bascis/: package-lock.json  package.json
(+34 files in other folders)
